services:
  - type: web
    name: supplement-api
    env: python
    plan: free
    region: Frankfurt
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app.api:app --host 0.0.0.0 --port $PORT"
    healthCheckPath: /
    envVars:
      - key: PORT
        value: 10000